# benkkstudio_ads_plugin

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/benkkstudio/benkkstudio_ads_plugin/: BenkkstudioAdsPlugin.kt  Constant.kt  Logging.kt
android/src/main/kotlin/com/benkkstudio/benkkstudio_ads_plugin/admob/: AdmobAds.kt  AdmobBannerFactory.kt  AdmobBannerView.kt
android/src/main/kotlin/com/benkkstudio/benkkstudio_ads_plugin/max/: MaxAds.kt  MaxBannerFactory.kt  MaxBannerView.kt
android/src/main/kotlin/com/benkkstudio/benkkstudio_ads_plugin/unity/: UnityAds.kt  UnityBannerFactory.kt  UnityBannerView.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/benkkstudio/benkkstudio_ads_plugin_example/: MainActivity.kt
example/lib/: main.dart  second_page.dart
example/test/: widget_test.dart
lib/: benkkstudio_ads_plugin.dart
lib/src/: ads_constant.dart  banner_size.dart
lib/src/admob/: admob_ads.dart  admob_banner_ad.dart
lib/src/max/: max_ads.dart  max_banner_ad.dart
lib/src/unity/: unity_ads.dart  unity_banner_ad.dart
