group 'com.benkkstudio.benkkstudio_ads_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation 'com.unity3d.ads:unity-ads:4.6.1'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    //noinspection GradleDynamicVersion
    implementation 'com.applovin:applovin-sdk:+'
    //noinspection GradlePath
    //implementation files('D:/Android/flutter/bin/cache/artifacts/engine/android-x64/flutter.jar')
}
